# IIITKERP

./: .classpath  .project  README.md  c1.csv  firstname,lastname,idShivani,Garg,1001Rajat,Jain,1002Priya,Sharma,1003Arushi,Gupta,1012Joey,Pinto,1021Megha,Gupta,1027Yash,Sachdeva,1029  pom.xml  profile.csv  sheet2.config  test.csv  thirdyear.csv
sources/main/: TestPaper.json
sources/main/Parser/: CSVFunctions.java  FileWriter.java  OpenCSV.java  R1.java  ReadCSV.java
sources/main/Settings/: Configuration.java  Execution.java
sources/main/actions/: AddUsers.java  FileUploadHandler.java  Quartz.java  SignIn.java
sources/main/actions/attendance/: AjaxController.java  GetSubjectAllocation.java  InsertAttendance.java  StudentsList.java
sources/main/actions/authentication/: AutoSuggest.java  ResetPassword.java  Session.java  SignIn.java  SignOut.java  UpdateLastSeen.java
sources/main/actions/chats/: Conversation.java  NewMessage.java  Query.java  ReadAllMessages.java  RetrieveAllMessages.java  RetrieveConversationsInfo.java  RetrieveMessage.java
sources/main/actions/feePayment/: AddPaymentInfo.java  FeeBreakup.java  GenerateFeeReceipt.java  VerifyFeePayment.java
sources/main/actions/files/: FileUpload.java  UploadMultipleFiles.java
sources/main/actions/forms/: Bonafide.java  RetrieveForms.java  createpdf.java
sources/main/actions/gradingModule/: ExportGradesheet.java  ImportCSV.java  RetrieveSubjects.java  StudentWrapper.java
sources/main/actions/notifications/: MarkAsRead.java  RetriveNotifications.java  sendGroupNotification.java
sources/main/actions/registration/: AddLdapUser.java  CsabStudentProfile.java  GenerateStudentId.java  RegisterStudent.java  RegistrationLogin.java  ReportStudent.java  RetrieveRegistrationData.java  RetrieveRegistrationStudentData.java  StudentServletTemplate.java  UpdateStudentRegistrationData.java  VerifyStudent.java  addUpdateStudentRegistrationDetails.java  retrieveRegistrationStudentData.java
sources/main/actions/testPaper/: CreateAnswerSheet.java  CreateTestPaper.java  GetQuestion.java  GetSolutionSheet.java
sources/main/actions/utilities/: GeneratePDF.java
sources/main/csv/: Parser.java
sources/main/email/: SendEmail.java
sources/main/exceptions/: ConfigException.java  IncorrectFormatException.java  SessionException.java
sources/main/feePayment/: package-info.java
sources/main/fileExplorer/: File.java  FileExplorer.java  FileSystemObject.java  test.java
sources/main/graph/: CreateSimpleGraph.java  Relation.java  TraversalDefinition.java
sources/main/ldap/: AddUsers.java  SimpleLdapAuthentication.java  User.java
sources/main/postgreSQLDatabase/: Answer.java  AnswerSheet.java  Query.java  Question.java  Test.java  TestPaper.java  database.backup
sources/main/postgreSQLDatabase/Registration/: ImportCSAB.java  Query.java
sources/main/postgreSQLDatabase/attendance/: Allocation.java  Attendance.java  Query.java
sources/main/postgreSQLDatabase/authentication/: Query.java
sources/main/postgreSQLDatabase/chats/: Message.java  Query.java
sources/main/postgreSQLDatabase/feePayment/: ChallanQuery.java  FeeBreakup.java  FeePaymentDetails.java  Payment.java  Query.java  package-info.java
sources/main/postgreSQLDatabase/forms/: Query.java
sources/main/postgreSQLDatabase/gradingModule/: Grade.java  Query.java  Subject.java
sources/main/postgreSQLDatabase/notifications/: Notifications.java  Query.java
sources/main/postgreSQLDatabase/onlineTest/: Actions.java  Answer.java  AnswerSheet.java  Json.java  Query.java  Question.java  Solution.java  TestPaper.java
sources/main/postgreSQLDatabase/registration/: ImportCSAB.java  Query.java  UsernameGeneration.java
sources/main/scheduler/: Job.java  MyApp.java  SecondaryJob.java  Task.java  Test.java
sources/main/settings/: Execution.java
sources/main/settings/database/: PostgreSQLConnection.java
sources/main/settings/propertySheet/: PropertiesFile.java  PropertySheet.java  sheet2.config
sources/main/timeTable/: Lecture.java  Slot.java  TimeTableGenerator.java
sources/main/users/: Student.java
sources/main/utilities/: MD5.java  NumberToWords.java  ServletUtils.java  StringFormatter.java  StringPermutation.java  StudentIdGeneration.java
src/main/webapp/: 404.jsp  SessionExpired.jsp  challan.jsp  changePassword.jsp  checkQuestions.jsp  csab.jsp  csabRegistration.jsp  footer.jsp  forgot.jsp  forgotPassword.jsp  groupNotifications.html  login.html  login.jsp  questions.jsp  register.html  reset.jsp  resetPassword.jsp  result.jsp  student-home.jsp  test.jsp  testAutoGenerateForm.jsp  testAutoGenerateFormCopy(2).html  upload.jsp  validate.js  viewResults.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administration/: control-sidebar.jsp  csab.jsp  main-sidebar.jsp
src/main/webapp/faculty/: GradingModule.jsp  NewFile.jsp  attendanceList.jsp  attendancePage1.jsp  attendancePage1_2.jsp  attendancePage1_3.jsp  attendancePage2.jsp  attendancePage2_2.jsp  blank.jsp  control-sidebar.jsp  dynamicform.jsp  dynamicform2.jsp  feeStructure.jsp  form.html  header.jsp  home.jsp  index.jsp  main-sidebar.jsp  sample.jsp  solutionSheet.jsp  submissions.jsp  testpaperlist.jsp
src/main/webapp/image/: Thumbs.db
src/main/webapp/office/: blank.jsp  calendar.jsp  control-sidebar.jsp  csab.jsp  csabImport.jsp  feeBreakupList.jsp  feePaymentStatusList.jsp  feeStructure.jsp  fee_payment.jsp  footer.jsp  groupNotification.jsp  header.jsp  home.jsp  main-sidebar.jsp  multipleFileUpload.jsp  registration.jsp  registrationStatus.jsp  verifyStudentDetails1.jsp  verifyStudentDetails2.jsp
src/main/webapp/student/: NewFile.jsp  blank.jsp  challan-preview.jsp  challan-print.jsp  challan.jsp  chats.jsp  control-sidebar.jsp  csab.jsp  dynamicforms.jsp  fillFields.jsp  footer.jsp  formView.jsp  forms.jsp  generatechallan.jsp  header.jsp  home.jsp  inputFormat.jsp  main-sidebar.jsp  myProfile.jsp  paymentHistory.jsp  questions.jsp  register.jsp  selectFields.jsp  solutionList.jsp  solutionSheet.jsp  submissions.jsp  successUpload.jsp  testpaperlist.jsp  uploadDocuments.jsp  (+2 more)
(+18 files in other folders)
