<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ac.iiitkota.developers</groupId>
  <artifactId>ERP</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>IIIT Kota ERP</name>
  <url>http://www.iiitkota.ac.in</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>erp</finalName>
  </build>
  <organization>
  	<url>http://www.iiitkota.ac.in</url>
  	<name>Indian Institute Of Information Technology Kota</name>
  </organization>
</project>
